<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NEW -->
   <PackageReference Include="Akka" Version="1.5.24" />
   <PackageReference Include="Akka.DependencyInjection" Version="1.5.24" />
   <PackageReference Include="Akka.Hosting" Version="1.5.24" />
   <PackageReference Include="Akka.Persistence" Version="1.5.24" />
   <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.24" />

    <!-- OLD -->
     <!-- <PackageReference Include="Akka" Version="1.5.20" />  -->
     <!-- <PackageReference Include="Akka.DependencyInjection" Version="1.5.20" />  -->
     <!-- <PackageReference Include="Akka.Hosting" Version="1.5.20" />  -->
     <!-- <PackageReference Include="Akka.Persistence" Version="1.5.20" />  -->
     <!-- <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.20" />  -->

    <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.20" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.20" />
    <!-- <PackageReference Include="Npgsql" Version="8.0.3" /> -->
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
